OC.L10N.register(
	"ecloud-accounts",
	{
		"Email Address": "Correo electrónico",
		"Options": "Opciones",
		"We are going to proceed with your cloud account suppression.": "Vamos a proceder a la supresión de su cuenta en la nube.",
		"Check the box below if you also want to delete the associated shop account(s).": "Marque la casilla siguiente si también desea eliminar la(s) cuenta(s) de la tienda asociada(s).",
		"For your information you have %d order(s) in <a class='text-color-active' href='%s' target='_blank'>your account</a>.": "Para su información tiene %d orden(es) en <a class='text-color-active' href='%s' target='_blank'>su cuenta</a>.",
		"For your information you have %d order(s) in your accounts: ": "Para su información tiene %d orden(es) en sus cuentas: ",
		"I also want to delete my shop account": "También quiero borrar mi cuenta de la tienda",
		"If you want to keep your shop account please validate or modify the email address below. This email address will become your new login to the shop.": "Si quieres mantener tu cuenta de la tienda, valida o modifica la dirección de correo electrónico que aparece a continuación. Esta dirección de correo electrónico se convertirá en su nuevo acceso a la tienda.",
		"Error while setting shop delete preference": "Error al configurar la preferencia de eliminación de la tienda",
		"Shop email cannot be same as this account's email.": "El correo electrónico de Murena.com no puede ser el mismo que el de esta cuenta.",
		"Invalid Email Format.": "Formato de correo electrónico no válido.",
		"A Murena.com account already uses this e-mail address.": "Una cuenta de Murena.com ya utiliza esta dirección de correo electrónico.",
		"You are part of the beta users.": "Usted forma parte de los usuarios beta.",
		"Note : as the features are not released yet, you may encounter some bugs. Please report them or give your feedback using the form below.": "Nota: como las funciones aún no se han liberado, es posible que encuentres algunos errores. Por favor, informe de ellos y de sus comentarios utilizando el siguiente formulario.",
		"Want to take a break from beta features? Just click on the button below. You can become a beta user again anytime!": "Quieres descansar de las funciones beta? Sólo tienes que hacer clic en el botón de abajo. Puedes volver a ser un usuario beta en cualquier momento.",
		"Do you want to become a beta user?": "Desea convertirse en usuario beta?",
		"You want to experiment new features ahead of the others and provide feedback on them before and if they're released? This section is made for you!": "Quieres experimentar las nuevas funciones antes que los demás y dar tu opinión sobre ellas antes y si se publican? Esta sección está hecha para ti.",
		"To get a preview of our new features you need to become part of our beta users. To do so, simply click on the button below. You can opt out of beta features at anytime.": "Para obtener una vista previa que muestre nuestras nuevas funciones, debe formar parte de nuestros usuarios beta. Para ello, simplemente haga clic en el botón de abajo. Puedes excluirte de las funciones beta en cualquier momento.",
		"I agree with terms & conditions.": "Estoy de acuerdo con los términos y condiciones.",
		"Opt out of beta features": "No participar en las funciones beta",
		"Become a beta user": "Convertirse en usuario beta",
		"Are you sure you want to opt out of beta features?": "Estás seguro de que quieres excluir las funciones beta?", 
		"You no longer have access to experimental features.": "Ya no tienes acceso a las funciones experimentales.",
		"Congratulations! You've successfully been added to the beta users.": "Enhorabuena! Has sido añadido con éxito a los usuarios beta.",
		"Beta program is not available at the moment.": "El programa beta no está disponible por el momento.",
		"Something went wrong.": "Algo salió mal.",
		"Title": "Título",
		"required": "requerido",
		"Description": "Descripción",
		"Summary of your feedback": "Resumen de sus comentarios",
		"Please give us as many details as possible": "Por favor, danos tantos detalles como sea posible",
		"Submit": "Envíe",
		"Experimental": "Experimento",
		"Title is mandatory.": "El título es obligatorio.",
		"Description is mandatory.": "La descripción es obligatoria.",
		"Here is the list of currently available beta features:": "Esta es la lista de funciones de la versión beta disponibles actualmente:",
		"A subscription is active in this account. Please cancel it or let it expire before deleting your account.": "Hay una suscripción activa en esta cuenta. Por favor, cancélala o deja que expire antes de eliminar tu cuenta.",
		"Loading...": "Cargando...",
		"Temporary error contacting murena.com; please try again later!": "Error temporal al contactar con murena.com; ¡por favor, inténtalo más tarde!",
		"Murena Cloud 2FA": "Nube Murena A2F",
		"Create Murena Account": "Crear cuenta Murena",
		"Captcha Verification": "Verificación Captcha",
		"For security reasons you need to set a recovery address for your Murena Cloud account.": "Por razones de seguridad, debe establecer una dirección de recuperación para su cuenta de Murena Cloud.",
		"As long as you don't, you'll have limited access to your account.": "Mientras no lo hagas, tendrás acceso limitado a tu cuenta.",
		"Create My Account": "Crear mi cuenta",
		"Verify": "Verifique",
		"Later": "Más tarde",
		"Set My Recovery Email Now": "Establecer mi correo electrónico de recuperación ahora",
		"Display name": "Mostrar nombre",
		"Username": "Nombre de usuario",
		"Enter Password": "Introducir contraseña",
		"I want to receive news about Murena products and promotions.": "Deseo recibir noticias sobre productos y promociones de Murena.",
		"I want to receive news about /e/OS.": "Quiero recibir noticias sobre /e/OS.",
		"Your name as shown to others": "Su nombre ante los demás",
		"Password": "Contraseña",
		"Confirm": "Confirme",
		"Human Verification": "Verificación humana",
		"Recovery Email": "Correo electrónico de recuperación",
		"Display name is required.": "El nombre para mostrar es obligatorio.",
		"Username is required.": "Nombre de usuario obligatorio.",
		"Username must consist of letters, numbers, hyphens, and underscores only.": "El nombre de usuario debe estar compuesto únicamente por letras, números, guiones y guiones bajos.",
		"Username must be at least 3 characters long.": "El nombre de usuario debe tener al menos 3 caracteres.",
		"Username is already taken.": "El nombre de usuario ya está ocupado.",
		"Password is required.": "Se requiere contraseña.",
		"Confirm password is required.": "Es necesario confirmar la contraseña.",
		"The confirm password does not match the password.": "La contraseña confirmada no coincide con la contraseña.",
		"Human Verification is required.": "Se requiere verificación humana.",
		"Human Verification code is not correct.": "El código de verificación humana no es correcto.",
		"Recovery Email is required.": "Se requiere correo electrónico de recuperación.",
		"You must read and accept the Terms of Service to create your account.": "Debe leer y aceptar las Condiciones del servicio para crear su cuenta.",
		"Use My Account Now": "Utilizar mi cuenta ahora",
		"I have read and accept the <a href='http://murena.io/apps/terms_of_service/en/termsandconditions' target='_blank'>Terms of Service</a>.": "He leído y acepto las <a href='http://murena.io/apps/terms_of_service/en/termsandconditions' target='_blank'>Condiciones del servicio</a>.",
		"Success!": "¡Éxito!",
		"Your <b>__username__@__domain__</b> account was successfully created.": "Su cuenta <b>__username__@__domain__</b> se ha creado correctamente.",
		"If you want to use your murena.io email in a mail app like Thunderbird, Outlook or another, please visit <a href='https://doc.e.foundation/support-topics/configure-email'>this page</a>.": "Si desea utilizar su correo electrónico de murena.io en una aplicación de correo como Thunderbird, Outlook u otra, visite <a href='https://doc.e.foundation/support-topics/configure-email'>esta página</a>.",
		"Incorrect password length: Required length is 8 to 32": "Longitud de contraseña incorrecta: La longitud requerida es de 8 a 32",
		"Use an alternative email": "Utilizar un correo electrónico alternativo",
		"Important:": "Importante:",
		"For security reasons, a recovery email is required. If you decide to set it later, your account will be partially restricted.": "Por razones de seguridad, se requiere un correo electrónico de recuperación. Si decides configurarlo más tarde, tu cuenta quedará parcialmente restringida.",
		"Set a recovery email address": "Establecer una dirección de correo electrónico de recuperación",
		"Captcha is not verified!": "¡Captcha no está verificado!",
		"A server-side error occurred while processing your request! Please try again later.": "Hubo un error en el servidor al procesar tu solicitud. Por favor, inténtalo más tarde.",
		"An error occurred while creating your account!": "¡Hubo un error creando tu cuenta!",
		"If you see a \"Google hasn't verified this app\" message you can bypass it by clicking \"Advanced\". We're currently working on passing the certification Google demands to get rid of this message.":"Si ves un mensaje que dice \"Google hasn't verified this app\", puedes omitirlo haciendo clic en \"Advanced\". Actualmente estamos trabajando para obtener la certificación que Google exige para eliminar este mensaje."
	},
	"nplurals=2; plural=(n != 1);");
