OC.L10N.register(
	"ecloud-accounts",
	{
		"Email Address": "Correo electrónico",
		"Options": "Opciones",
		"We are going to proceed with your cloud account suppression.": "Vamos a proceder a la supresión de su cuenta en la nube.",
		"Check the box below if you also want to delete the associated shop account.": "Marca la casilla de abajo si también quieres eliminar la cuenta de la tienda asociada.",
		"For your information you have %d order(s) in <a class='text-color-active' href='%s' target='_blank'>your account</a>.": "Para su información tiene %d orden(es) en <a class='text-color-active' href='%s' target='_blank'>su cuenta</a>.",
		"I also want to delete my shop account": "También quiero borrar mi cuenta de la tienda",
		"If you want to keep your shop account please validate or modify the email address below. This email address will become your new login to the shop. ": "Si quieres mantener tu cuenta de la tienda, valida o modifica la dirección de correo electrónico que aparece a continuación. Esta dirección de correo electrónico se convertirá en su nuevo acceso a la tienda. ",
		"Error while setting shop delete preference": "Error al configurar la preferencia de eliminación de la tienda",
		"Shop email cannot be same as this account's email.": "El correo electrónico de Murena.com no puede ser el mismo que el de esta cuenta.",
		"Invalid Email Format.": "Formato de correo electrónico no válido.",
		"A Murena.com account already uses this e-mail address.": "Una cuenta de Murena.com ya utiliza esta dirección de correo electrónico.",
		"You are part of the beta users.": "Usted forma parte de los usuarios beta.",
		"Note : as the features are not released yet, you may encounter some bugs. Please report them or give your feedback using the form below.": "Nota: como las funciones aún no se han liberado, es posible que encuentres algunos errores. Por favor, informe de ellos y de sus comentarios utilizando el siguiente formulario.",
		"Want to take a break from beta features? Just click on the button below. You can become a beta user again anytime!": "Quieres descansar de las funciones beta? Sólo tienes que hacer clic en el botón de abajo. Puedes volver a ser un usuario beta en cualquier momento.",
		"Do you want to become a beta user?": "Desea convertirse en usuario beta?",
		"You want to experiment new features ahead of the others and provide feedback on them before and if they're released? This section is made for you!": "Quieres experimentar las nuevas funciones antes que los demás y dar tu opinión sobre ellas antes y si se publican? Esta sección está hecha para ti.",
		"To get a preview of our new features you need to become part of our beta users. To do so, simply click on the button below. You can opt out of beta features at anytime.": "Para obtener una vista previa que muestre nuestras nuevas funciones, debe formar parte de nuestros usuarios beta. Para ello, simplemente haga clic en el botón de abajo. Puedes excluirte de las funciones beta en cualquier momento.",
		"I agree with terms & conditions.": "Estoy de acuerdo con los términos y condiciones.",
		"Opt out of beta features": "No participar en las funciones beta",
		"Become a beta user": "Convertirse en usuario beta",
		"Are you sure you want to opt out of beta features?": "Estás seguro de que quieres excluir las funciones beta?", 
		"You no longer have access to experimental features.": "Ya no tienes acceso a las funciones experimentales.",
		"Congratulations! You've successfully been added to the beta users.": "Enhorabuena! Has sido añadido con éxito a los usuarios beta.",
		"Beta program is not available at the moment.": "El programa beta no está disponible por el momento.",
		"Something went wrong.": "Algo salió mal.",
		"Title": "Título",
		"required": "requerido",
		"Description": "Descripción",
		"Summary of your feedback": "Resumen de sus comentarios",
		"Please give us as many details as possible": "Por favor, danos tantos detalles como sea posible",
		"Submit": "Envíe",
		"Experimental": "Experimento",
		"Title is mandatory.": "El título es obligatorio.",
		"Description is mandatory.": "La descripción es obligatoria.",
		"Here is the list of currently available beta features:": "Esta es la lista de funciones de la versión beta disponibles actualmente:",
		"A subscription is active in this account. Please cancel it or let it expire before deleting your account.": "Hay una suscripción activa en esta cuenta. Por favor, cancélala o deja que expire antes de eliminar tu cuenta.",
		"Loading...": "Cargando...",
		"Error while fetching the records": "Error al recuperar los registros"
	},
	"nplurals=2; plural=(n != 1);");
