OC.L10N.register(
	"ecloud-accounts",
	{
		"Email Address": "Indirizzo e-mail",
		"Options": "Opzioni",
		"We are going to proceed with your cloud account suppression.": "Procederemo con la soppressione dell'account cloud.",
		"Check the box below if you also want to delete the associated shop account(s).": "Selezionare la casella sottostante se si desidera eliminare anche gli account del negozio associati.",
		"For your information you have %d order(s) in <a class='text-color-active' href='%s' target='_blank'>your account</a>.": "Per vostra informazione, avete %d ordini in <a class='text-color-active' href='%s' target='_blank'>il tuo account</a>.",
		"For your information you have %d order(s) in your accounts: ": "Per vostra informazione, avete %d ordini in i vostri conti: ",
		"I also want to delete my shop account": "Voglio anche cancellare il mio account del negozio",
		"If you want to keep your shop account please validate or modify the email address below. This email address will become your new login to the shop.": "Se volete mantenere il vostro account del negozio, convalidate o modificate l'indirizzo e-mail qui sotto. Questo indirizzo e-mail diventerà il vostro nuovo login al negozio.",
		"Error while setting shop delete preference": "Errore durante l'impostazione della preferenza di cancellazione del negozio",
		"Shop email cannot be same as this account's email.": "L'e-mail di Murena.com non può essere uguale a quella di questo account.",
		"Invalid Email Format.": "Formato email non valido.",
		"A Murena.com account already uses this e-mail address.": "Un account Murena.com utilizza già questo indirizzo e-mail.",
		"You are part of the beta users.": "Fate parte degli utenti beta.",
		"Note : as the features are not released yet, you may encounter some bugs. Please report them or give your feedback using the form below.": "Nota: poiché le funzioni non sono ancora state rilasciate, è possibile che si verifichino alcuni bug. Si prega di segnalarli e di fornire il proprio feedback utilizzando il modulo sottostante.",
		"Want to take a break from beta features? Just click on the button below. You can become a beta user again anytime!": "Volete fare una pausa dalle funzioni beta? Basta fare clic sul pulsante qui sotto. Potrete tornare a essere un utente beta in qualsiasi momento!",
		"Do you want to become a beta user?": "Volete diventare utenti beta?",
		"You want to experiment new features ahead of the others and provide feedback on them before and if they're released? This section is made for you!": "Volete sperimentare le nuove funzionalità prima degli altri e fornire un feedback su di esse prima e se vengono rilasciate? Questa sezione è fatta per voi!",
		"To get a preview of our new features you need to become part of our beta users. To do so, simply click on the button below. You can opt out of beta features at anytime.": "Per ottenere un'anteprima delle nostre nuove funzionalità è necessario entrare a far parte dei nostri utenti beta. Per farlo, è sufficiente cliccare sul pulsante sottostante. È possibile rinunciare alle funzioni beta in qualsiasi momento.",
		"Opt out of beta features": "Esclusione delle funzioni beta",
		"Become a beta user": "Diventare utente beta",
		"Are you sure you want to opt out of beta features?": "Siete sicuri di voler rinunciare alle funzionalità della versione beta?", 
		"You no longer have access to experimental features.": "Non si ha più accesso alle funzioni sperimentali.",
		"Congratulations! You've successfully been added to the beta users.": "Congratulazioni! Siete stati aggiunti con successo agli utenti beta.",
		"Beta program is not available at the moment.": "Il programma beta non è al momento disponibile.",
		"Something went wrong.": "Qualcosa è andato storto.",
		"Title": "Titolo",
		"required": "richiesto",
		"Description": "Descrizione",
		"Summary of your feedback": "Sintesi del vostro feedback",
		"Please give us as many details as possible": "Vi preghiamo di fornirci il maggior numero di dettagli possibile",
		"Submit": "Invia",
		"Experimental": "Sperimentale",
		"Title is mandatory.": "Il titolo è obbligatorio.",
		"Description is mandatory.": "La descrizione è obbligatoria.",
		"Here is the list of currently available beta features:": "Ecco l'elenco delle funzioni beta attualmente disponibili:",
		"A subscription is active in this account. Please cancel it or let it expire before deleting your account.": "In questo account è attivo un abbonamento. Si prega di annullarlo o di lasciarlo scadere prima di cancellare l'account.",
		"Loading...": "Caricamento...",
		"Temporary error contacting murena.com; please try again later!": "Errore temporaneo nel contattare murena.com; riprova più tardi!",
		"Murena Cloud 2FA": "Codice di Autenticazione a 2 Fattori Murena Cloud",
		"Create Murena Account": "Creare un account Murena",
		"Captcha Verification": "Verifica Captcha",
		"For security reasons you need to set a recovery address for your Murena Cloud account.": "Per motivi di sicurezza è necessario impostare un indirizzo di recupero per il proprio account Murena Cloud.",
		"As long as you don't, you'll have limited access to your account.": "Finché non lo farete, avrete un accesso limitato al vostro conto.",
		"Create My Account": "Crea il mio account",
		"Verify": "Verifica",
		"Later": "Più tardi",
		"Set My Recovery Email Now": "Imposta ora la mia e-mail di recupero",
		"Display name": "Nome visualizzato",
		"Username": "Nome utente",
		"Enter Password": "Inserire la password",
		"I want to receive news about Murena products and promotions.": "Desidero ricevere notizie sui prodotti e sulle promozioni Murena.",
		"I want to receive news about /e/OS.": "Voglio ricevere notizie su /e/OS.",
		"Your name as shown to others": "Il vostro nome come mostrato agli altri",
		"Password": "Password",
		"Confirm": "Confermare",
		"Human Verification": "Verifica umana",
		"Recovery Email": "Recupero e-mail",
		"Display name is required.": "Il nome visualizzato è obbligatorio.",
		"Username is required.": "Il nome utente è necessario.",
		"Username must consist of letters, numbers, hyphens, and underscores only.": "Il nome utente deve essere composto esclusivamente da lettere, numeri, trattini e trattini bassi.",
		"Username must be at least 3 characters long.": "Il nome utente deve essere lungo almeno 3 caratteri.",
		"Username is already taken.": "Il nome utente è già stato preso.",
		"Password is required.": "La password è necessaria.",
		"Confirm password is required.": "È necessario confermare la password.",
		"The confirm password does not match the password.": "La password di conferma non corrisponde alla password.",
		"Human Verification is required.": "È necessaria la verifica umana.",
		"Human Verification code is not correct.": "Il codice di verifica umano non è corretto.",
		"Recovery Email is required.": "L'e-mail di recupero è necessaria.",
		"You must read and accept the Terms of Service to create your account.": "Per creare il proprio account è necessario leggere e accettare i Termini di servizio.",
		"Use My Account Now": "Utilizza ora il mio account",
		"I have read and accept the <a href='http://murena.io/apps/terms_of_service/en/termsandconditions' target='_blank'>Terms of Service</a>.": "Ho letto e accetto i <a href='http://murena.io/apps/terms_of_service/en/termsandconditions' target='_blank'>Termini di servizio</a>.",
		"Success!": "Successo!",
		"Your <b>__username__@__domain__</b> account was successfully created.": "L'account <b>__username__@__domain__</b> è stato creato con successo.",
		"If you want to use your murena.io email in a mail app like Thunderbird, Outlook or another, please visit <a href='https://doc.e.foundation/support-topics/configure-email'>this page</a>.": "Se si desidera utilizzare l'e-mail di murena.io in un'applicazione di posta elettronica come Thunderbird, Outlook o altre, visitare <a href='https://doc.e.foundation/support-topics/configure-email'>questa pagina</a>.",
		"Incorrect password length: Required length is 8 to 32":"Lunghezza della password errata: La lunghezza richiesta è da 8 a 32",
		"Use an alternative email": "Utilizzare un'e-mail alternativa",
		"Important:": "Importante:",
		"For security reasons, a recovery email is required. If you decide to set it later, your account will be partially restricted.": "Per motivi di sicurezza, è necessaria un'e-mail di recupero. Se si decide di impostarla in un secondo momento, l'account verrà parzialmente limitato.",
		"Set a recovery email address": "Impostare un indirizzo e-mail di recupero",
		"Recovery email address has an incorrect format.": "L'indirizzo e-mail di recupero ha un formato errato.",
		"Recovery email address is already taken.": "L'indirizzo e-mail di recupero è già stato preso.",
		"You cannot set an email address with a Murena domain as recovery email address.": "Non è possibile impostare un indirizzo e-mail con un dominio Murena come indirizzo e-mail di recupero.",
		"Captcha is not verified!": "Il Captcha non è verificato!",
		"A server-side error occurred while processing your request! Please try again later.": "Si è verificato un errore lato server nel processare la tua richiesta! Ritenta più tardi.",
		"An error occurred while creating your account!": "Si è verificato un errore nella creazione dell'account!",
		"The domain of this email address is blacklisted. Please provide another recovery address.": "Il dominio cui appartiene questo indirizzo e-mail è contenuto in una black list. Inserisci un indirizzo di recovery differente."
	},
	"nplurals=2; plural=(n != 1);");
