OC.L10N.register(
	"ecloud-accounts",
	{
		"Email Address": "Indirizzo e-mail",
		"Options": "Opzioni",
		"We are going to proceed with your cloud account suppression. Check the box below if you also want to delete the associated shop account.": "Procederemo con la soppressione dell'account cloud. Selezionare la casella sottostante se si desidera eliminare anche l'account del negozio associato.",
		"For your information you have %d order(s) in <a class='text-color-active' href='%s'>your account</a>.": "Per vostra informazione, avete %d ordini in <a class='text-color-active' href='%s'>il tuo account</a>.",
		"I also want to delete my shop account": "Voglio anche cancellare il mio account del negozio",
		"If you want to keep your shop account please validate or modify the email address below. This email address will become your new login to the shop. ": "Se volete mantenere il vostro account del negozio, convalidate o modificate l'indirizzo e-mail qui sotto. Questo indirizzo e-mail diventerà il vostro nuovo login al negozio. ",
		"Error while setting shop delete preference": "Errore durante l'impostazione della preferenza di cancellazione del negozio",
		"Shop email cannot be same as this account's email.": "L'e-mail di Murena.com non può essere uguale a quella di questo account.",
		"Invalid Email Format.": "Formato email non valido.",
		"A Murena.com account already uses this e-mail address.": "Un account Murena.com utilizza già questo indirizzo e-mail.",
		"You are part of the beta users.": "Fate parte degli utenti beta.",
		"Note : As the features are not released yet, you may encounter some bugs. Please report them in {linkopen}GitLab ↗{linkclose} if they have not already been filed. You can also provide some feedback using the form further down.": "Nota: poiché le funzionalità non sono ancora state rilasciate, è possibile che si verifichino alcuni bug. Si prega di segnalarli in {linkopen}GitLab ↗{linkclose} se non sono già stati segnalati. È anche possibile fornire un feedback utilizzando il modulo più in basso.",
		"Want to take a break from novelties? Just click on the button below. You can become a beta user again anytime!": "Volete fare una pausa dalle novità? Basta cliccare sul pulsante qui sotto. Puoi tornare ad essere un utente beta in qualsiasi momento!",
		"Do you want to become a beta user?": "Volete diventare utenti beta?",
		"You want to experiment new features ahead of the others and provide feedback on them before and if they're released? This section is made for you!": "Volete sperimentare le nuove funzionalità prima degli altri e fornire un feedback su di esse prima e se vengono rilasciate? Questa sezione è fatta per voi!",
		"To get a preview showing of our new features you need to become part of our beta users. To do so, simply click on the button below. You can opt out of beta features anytime.": "Per ottenere un'anteprima delle nostre nuove funzionalità è necessario entrare a far parte dei nostri utenti beta. Per farlo, è sufficiente cliccare sul pulsante sottostante. È possibile rinunciare alle funzioni beta in qualsiasi momento.",
		"Opt out of beta features": "Esclusione delle funzioni beta",
		"Become a beta user": "Diventare utente beta",
		"Are you sure you want to opt out of beta features?": "Siete sicuri di voler rinunciare alle funzionalità della versione beta?", 
		"You've successfully been removed from the beta users.": "Siete usciti con successo dagli utenti della beta.",
		"Congratulations! You've successfully been added to the beta users.": "Congratulazioni! Siete stati aggiunti con successo agli utenti beta.",
		"Beta program is not available at the moment.": "Il programma beta non è al momento disponibile.",
		"Something went wrong.": "Qualcosa è andato storto."
	},
	"nplurals=2; plural=(n != 1);");
